# Portfolio-Tracker

./: README.md
Backend/: Dockerfile  Procfile  docker-compose.yml  pom.xml
Backend/src/main/java/com/portfolio/: PortfolioTrackerApplication.java
Backend/src/main/java/com/portfolio/config/: CorsConfig.java
Backend/src/main/java/com/portfolio/controller/: StockController.java
Backend/src/main/java/com/portfolio/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/com/portfolio/model/: Stock.java
Backend/src/main/java/com/portfolio/repository/: StockRepository.java
Backend/src/main/java/com/portfolio/service/: StockService.java
Backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
Backend/src/test/java/com/portfolio/: PortfolioTrackerApplicationTests.java
Frontend/: .env  package-lock.json  package.json
Frontend/src/: App.js
Frontend/src/components/: Dashboard.jsx  DeleteStockForm.jsx  EditSelection.jsx  Sidebar.jsx  StockForm.jsx  StockTable.jsx
Frontend/src/services/: api.js
