# MySQL Database connection
spring.datasource.url=jdbc:mysql://0.tcp.in.ngrok.io:19809/portfolio_db
spring.datasource.username=root
spring.datasource.password=Ganesh495@cmrit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect  # MySQL 8 dialect

# Server settings
server.port=8080

# Active profile for production
spring.profiles.active=prod
