spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db
spring.datasource.username=root
spring.datasource.password=devpassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
spring.profiles.active=dev  # For development profile
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect