# MySQL Database connection
spring.datasource.url=jdbc:mysql://mysql-container:3306/portfolio_db  # Use the container name in Docker
spring.datasource.username=root
spring.datasource.password=Ganesh495@cmrit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none  # You can change this to 'update' or 'create' depending on your needs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect  # MySQL 8 dialect

# Server settings
server.port=8080

# Active profile for production
spring.profiles.active=prod
